language: go
services: neo4j
notifications:
  email:
    recipients:
      david@cloudcube.net
    on_success: change
    on_failure: always
before_script:
   - go get -v github.com/remogatto/prettytest
